{
    "name": "authorization",
    "version": "1.0.0",
    "description": "A simple login application",
    "repository": {
        "type": "git",
        "url": "https://github.com/niclasericsson/authorization.git"
    },
    "main": "index.js",
    "scripts": {
        "dev": "node server/server.js",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [
        "authorization",
        "react",
        "next.js",
        "express.js",
        "jwt"
    ],
    "author": "Niclas Ericsson",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.4",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.3.1",
        "cookie-parser": "^1.4.4",
        "express": "^4.16.4",
        "firebase": "^5.8.4",
        "firebase-admin": "^7.0.0",
        "fontfaceobserver": "^2.1.0",
        "jsonwebtoken": "^9.0.0",
        "next": "^8.0.1",
        "prettier": "^2.4.1",
        "react": "^16.8.2",
        "react-bootstrap": "^1.0.0-beta.5",
        "react-dom": "^16.8.2",
        "react-icons": "^3.4.0",
        "simple-flexbox": "^1.2.0"
    }
}
